# Resources to load the DDL (Dynamic Data Library)

data.dynamic.metadata.corp= "TCS", "Infy", "Wipro", "Citi", "Accenture", "HCL", "Polaris", "IRIS", "Verizon"
#data.dynamic.metadata.country="India", "Singapore", "Europe", "UK", "USA"
data.dynamic.metadata.country="India", "Singapore", "Europe", "UK", "USA", "India", "India", "India", "India"
data.dynamic.metadata.city="Chennai", "Singapore", "Germany", "London", "Texas", "Bangalore", "Hyderabad", "Noida", "Mumbai"
data.dynamic.metadata.cardTypes="C", "I"
data.dynamic.metadata.yesNo="Y", "N"
data.dynamic.metadata.cardStatus="A", "I"
#data.dynamic.metadata.firstName="Muthu", "Raghavan", "Roberto", "Frank", "Xavier", "Anees", "Ravi", "Manoj", "Sathia", "Chandramouli", "Lakshmanan", "Couppusamy", "Sriram", "Rajdip", "Saurabh", "Sundaresan", "George", "Mahemed", "Rajkumar", "Edward", "Vinayagam", "Alaguraja", "Sathis Kumar"
#data.dynamic.metadata.lastName="Krishnan", "Muthu", "Chavez", "Jonathan", "Prakash", "Ahmed", "Ranjan", "Sutradhar", "Priya", "Ramamoorthy", "Sathyamurthy", "Perumal", "Venkitesan", "Deb", "Kumar", "Kannappan", "Philips", "Rafiuddin", "Anbazhagan", "Javier", "Vineeth", "Balasubramaniam", "Abhishek"
data.dynamic.metadata.pgAdminStatus="A", "D"
data.dynamic.metadata.pgAdminType="C - Central PA", "A - Authorizing Officer", "P - Primary PA", "M - Master PA", "N - No PA"
#data.dynamic.metadata.pgAdminNames="CPA - Test", "ACRS - Test", "PPA - Test", "MPA - Test", "NPA - Test"
data.dynamic.metadata.pgAdminNames="Muthu", "Raghavan", "Roberto", "Frank", "Xavier", "Anees", "Ravi", "Manoj", "Sathia", "Chandramouli", "Lakshmanan", "Couppusamy", "Sriram", "Rajdip", "Saurabh", "Sundaresan", "George", "Mahemed", "Rajkumar", "Edward", "Vinayagam", "Alaguraja", "Sathis Kumar"
data.dynamic.metadata.pgBillingEntities="ABC", "PQR", "XYZ"
data.dynamic.metadata.pgAccessRights="Maker", "Checker", "Both"

data.dynamic.metadata.firstName=Ace, Heart, Diamond, Clover
data.dynamic.metadata.lastName=Card1, Card2, Card3, Card4